*{
    margin:0;
    padding:0;
}
body{
    background-color:rgb(193, 193, 8) ;
    text-align: center;
}
.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game{
    height: 65vmin;
    width:60vmin;
    display: flex;
    background-color: aqua;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.2em;

}
.box{
    height:18vmin;
    width: 18vmin;
    border-radius: 0.5rem;
    border: none;
    background-color:rgb(5, 5, 70);
    font-size: 8vmin;
    
}
#reset{
    padding: 5px;
    border-radius: 1rem;
    background-color:#13070C ;
    color: white;
}
#new-btn{
    padding: 5px;
    border-radius: 1rem;
    background-color:#13070C ;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
#msg{
    color: rgb(244, 14, 14);
    font-size: 5vmin;
}
.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5em; ;
}
.hide{
    display: none;
}
